
# POSTGRES
POSTGRES_USER=prisma 
POSTGRES_PASSWORD=topsecret
POSTGRES_DB=madVerseDatabase
DB_HOST=localhost

DB_PORT=5438
DB_SCHEMA=madVerseSchema
# Prisma database connection
DATABASE_URL=postgresql://${POSTGRES_USER}:${POSTGRES_PASSWORD}@${DB_HOST}:${DB_PORT}/${POSTGRES_DB}?schema=${DB_SCHEMA}&sslmode=prefer¯
JWT_ACCESS_SECRET=nextjsPrismaAccessSecret
JWT_REFRESH_SECRET=nextjsPrismaRefreshSecret
PORT=8000
JWT_SECRET=LCHSy/ZflUZunbONW8Jcmi2eexevmv0FvjtJkf+dvgC8RsLc16upPBKOGtZ+hdYeZK4nirRWprZRsfacXBtBQJQnZl7tjsoHM1yUNyIIQcNpPHibx2Ttww02+BO1lXxkFuTRCFVch5Qv+YLALOagRRoXyKX1noUGwM+s+HIVdmLQMF8hiBIHN5kdjgbU5LM1fMaWXRUtY2NP+F0+GG9XSdlgYVeFQflHR3LFRhH00KevDputOY867tZT1P0oEu7ur59N9vUN44lfQcjitjxdNgy5K/Vr4i/lYLzZ0PFhaz8mQxCSPCwR+Su4C8mYXEMW289gCPyjf+YXAboyUfzmUA==